{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'b4/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'b4/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/sealing.css' %}">
    <link rel="stylesheet" href="{% static 'css/tests.css' %}">
    <link rel="stylesheet" href="{% static 'css/memorize.css' %}">
    <style>
        .btns, .redbtns{
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 90%;
            margin-top: 1rem;
        }
        .redbtns{
            display: none;
        }
        .nav_btn{
            border: 2px solid #123456;
            border-radius: 10px;
            color: #123456;
            padding: .3rem;
            font-size: 1rem;
        }

        .red_btn + .red_btn{
            margin-left: .5rem;
        }
        .red_btn{
            border: 2px solid red;
            border-radius: 10px;
            color: red;
            padding: .3rem;
            font-size: 1rem;
        }
        .btn_show{
            background: rgba(0,0,0,.4);
            height: 30px;
            border-radius: 5px;
            padding-left: 4px;
            padding-left: 4px;
            margin-top: 2px;
            padding-right: 2px;
            font-size: .7rem;
            font-weight: bolder;
            text-align: center;
            color: white;
        }
        .content-section + .content-section{
            margin-top: 10px;
        }
    </style>
</head>
<body >
    <div class="main">
<!--        nav bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark d-flex justify-between">
          <div class="logo">
              <img class="title_img" src="{% static 'images/logo.jpeg' %}" alt="">
              <a class="navbar-brand" style="color: blue;" href="{% url 'home' %}">Let's Seal</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-dark" id="navbarNav">
            <div class="navbar-nav bg-dark">
                <ul class="navbar-nav bg-dark" style="z-index: 200; padding-left: 20px;">
                  <li class="nav-item active">
                    <a class="nav-link" style="color: white;" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="{% url 'grad_vids' %}">Graduation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="{% url 'daily_missions' %}">Daily missions</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" style="color: white;" href="{% url 'quotes' %}">Chairman's Quotes</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" style="color: white;" href="{% url 'study_tool' %}">Study Tool</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" style="color: white;" href="{% url 'profile' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" style="color: white;" href="{% url 'logout' %}">Logout</a>
                  </li>

                </ul>
            </div>
          </div>
        </nav>
<!--        end nav bar-->
        <div class="right">
            <!-- content part -->
            <div class="cont3" style="background-image: url('{% static 'images/bg.png' %}');
            background-color: rgba(0,0,0,.4);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
            color: white;
            z-index: 0;">
                {% block content %}{% endblock %}
            </div>
            <!-- end of content part -->
        </div>
    </div>

    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'b4/js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>